### DR host (optional)
anvil::1::dr::1::startup_ip                      = 192.168.122.6
anvil::1::dr::1::network::bcn::1::ip             = 10.201.10.3
anvil::1::dr::1::network::bcn::1::ipmi_ip        = 10.201.11.3
anvil::1::dr::1::network::bcn::1::subnet_mask    = 255.255.0.0
anvil::1::dr::1::network::bcn::1::link::1::mac   = @an-a01dr01-eth2@
anvil::1::dr::1::network::bcn::1::link::2::mac   = @an-a01dr01-eth3@
anvil::1::dr::1::network::sn::1::ip              = 10.101.4.3
anvil::1::dr::1::network::sn::1::subnet_mask     = 255.255.0.0
anvil::1::dr::1::network::sn::1::link::1::mac    = @an-a01dr01-eth4@
anvil::1::dr::1::network::sn::1::link::2::mac    = @an-a01dr01-eth5@
anvil::1::dr::1::network::ifn::1::ip             = 192.168.122.6
anvil::1::dr::1::network::ifn::1::subnet_mask    = 255.255.255.0
anvil::1::dr::1::network::ifn::1::link::1::mac   = @an-a01dr01-eth0@
anvil::1::dr::1::network::ifn::1::link::2::mac   = @an-a01dr01-eth1@
# Set for UPSes powering the node, if any
anvil::1::dr::1::ups::1::name                    = an-ups03
anvil::1::dr::1::ups::2::name                    = an-ups03
