# This is an example script to feed to 'striker-auto-initialize-all'.
# 

#############################################################################################################
# Common values                                                                                             #
#############################################################################################################
# This is the listed owner, department or organization who this Anvil! serves.
base::organization_name = Alteeve's Niche!

# The prefix for the Anvil! system. The can be up to five characters long.
base::prefix            = an

# This is the domain to use for the Anvil! and member machine host names.
base::domain            = ci.alteeve.com

# These are the DNS server to use when configuring networks, comma separated.
base::dns               = 8.8.8.8

# If you have specific NTP servers to use, specify them here
base::ntp               = 0.debian.pool.ntp.org

# If you want to set a specific MTU, set it here.
base::mtu               = 

# When generating the Anvil! install manifest, what will the Anvil! sequence be?
base::anvil::sequence   = 1

# This is the default gateway for the IFN 
base::gateway           = 192.168.122.1

# This is the IFN network on which the gateway will be configured.
base::gateway_network   = ifn1

# This is the startup password for newly built nodes and DR hosts we'll be integrating.
# This password must match the one setup in anvil_cloud_init.cfg
base::password::startup = linux

# This is the password to set for all systems.
base::password::desired = supersecretpassword

# If registering with RH, here is where you can set your credentials.
base::rhn::user         = 
base::rhn::password     = 


#############################################################################################################
# Striker configurations                                                                                    #
#############################################################################################################

### NOTE: 'striker::1::' is the Striker that will merge the dashboards, initialize nodes / DR, create the
###       install manifest (and fence devices / upses), and assemble the nodes. As such, 'striker::1::' is 
###       required!
striker::1::network::ifn::1::ip           = 192.168.122.2
striker::1::network::ifn::1::subnet_mask  = 255.255.255.0
striker::1::network::ifn::1::link::1::mac = @an-striker01-eth0@
striker::1::network::ifn::1::link::2::mac = @an-striker01-eth1@
striker::1::network::bcn::1::ip           = 10.201.4.1
striker::1::network::bcn::1::subnet_mask  = 255.255.0.0
striker::1::network::bcn::1::link::1::mac = @an-striker01-eth2@
striker::1::network::bcn::1::link::2::mac = @an-striker01-eth3@

striker::2::network::ifn::1::ip           = 192.168.122.3
striker::2::network::ifn::1::subnet_mask  = 255.255.255.0
striker::2::network::ifn::1::link::1::mac = @an-striker02-eth0@
striker::2::network::ifn::1::link::2::mac = @an-striker02-eth1@
striker::2::network::bcn::1::ip           = 10.201.4.2
striker::2::network::bcn::1::subnet_mask  = 255.255.0.0
striker::2::network::bcn::1::link::1::mac = @an-striker02-eth2@
striker::2::network::bcn::1::link::2::mac = @an-striker02-eth3@


#############################################################################################################
# Node and DR configuration                                                                                 #
#############################################################################################################

### UPSes - Optional
# Note: The 'ups_agent' is the ScanCore agent that will be used to monitor to state/health of the UPSes.
ups::1::name                                     = an-ups01
ups::1::agent                                    = scan-apc-ups
ups::1::ip_address                               = 10.201.3.1
ups::2::name                                     = an-ups02
ups::2::agent                                    = scan-apc-ups
ups::2::ip_address                               = 10.201.3.2

### Fence device(s)
# NOTE: Do NOT specify fence_ipmilan! It is detected / configured automatically.
# The fence_arguments only needs to contain variable="value" pairs that don't have a useful default.
# Example PDUs
fence::1::name                                   = an-pdu01
fence::1::agent                                  = fence_apc_snmp
fence::1::arguments                              = ip="10.201.2.1" power_wait="20"
fence::2::name                                   = an-pdu02
fence::2::agent                                  = fence_apc_snmp
fence::2::arguments                              = ip="10.201.2.2" power_wait="20"

# Anvil description
anvil::1::description                            = "Test Anvil! running on gravitar"

### Nodes
anvil::1::node::1::startup_ip                    = 192.168.122.4
anvil::1::node::1::network::bcn::1::ip           = 10.201.10.1
anvil::1::node::1::network::bcn::1::ipmi_ip      = 10.201.11.1
anvil::1::node::1::network::bcn::1::subnet_mask  = 255.255.0.0
anvil::1::node::1::network::bcn::1::link::1::mac = @an-a01n01-eth2@
anvil::1::node::1::network::bcn::1::link::2::mac = @an-a01n01-eth3@
anvil::1::node::1::network::sn::1::ip            = 10.101.4.1
anvil::1::node::1::network::sn::1::subnet_mask   = 255.255.0.0
anvil::1::node::1::network::sn::1::link::1::mac  = @an-a01n01-eth4@
anvil::1::node::1::network::sn::1::link::2::mac  = @an-a01n01-eth5@
anvil::1::node::1::network::ifn::1::ip           = 192.168.122.4
anvil::1::node::1::network::ifn::1::subnet_mask  = 255.255.255.0
anvil::1::node::1::network::ifn::1::link::1::mac = @an-a01n01-eth0@
anvil::1::node::1::network::ifn::1::link::2::mac = @an-a01n01-eth1@
# Fence (IPMI configured automatically), same fence types grouped automatically
anvil::1::node::1::fence::1::name                = an-pdu01
anvil::1::node::1::fence::1::port                = 1
anvil::1::node::1::fence::2::name                = an-pdu02
anvil::1::node::1::fence::2::port                = 1
# Set for UPSes powering the node, if any
anvil::1::node::1::ups::1::name                  = an-ups01
anvil::1::node::1::ups::2::name                  = an-ups02

anvil::1::node::2::startup_ip                    = 192.168.122.5
anvil::1::node::2::network::bcn::1::ip           = 10.201.10.2
anvil::1::node::2::network::bcn::1::ipmi_ip      = 10.201.11.2
anvil::1::node::2::network::bcn::1::subnet_mask  = 255.255.0.0
anvil::1::node::2::network::bcn::1::link::1::mac = @an-a01n02-eth2@
anvil::1::node::2::network::bcn::1::link::2::mac = @an-a01n02-eth3@
anvil::1::node::2::network::sn::1::ip            = 10.101.4.2
anvil::1::node::2::network::sn::1::subnet_mask   = 255.255.0.0
anvil::1::node::2::network::sn::1::link::1::mac  = @an-a01n02-eth4@
anvil::1::node::2::network::sn::1::link::2::mac  = @an-a01n02-eth5@
anvil::1::node::2::network::ifn::1::ip           = 192.168.122.5
anvil::1::node::2::network::ifn::1::subnet_mask  = 255.255.255.0
anvil::1::node::2::network::ifn::1::link::1::mac = @an-a01n02-eth0@
anvil::1::node::2::network::ifn::1::link::2::mac = @an-a01n02-eth1@
# Fence (IPMI configured automatically), same fence types grouped automatically
anvil::1::node::2::fence::1::name                = an-pdu01
anvil::1::node::2::fence::1::port                = 2
anvil::1::node::2::fence::2::name                = an-pdu02
anvil::1::node::2::fence::2::port                = 2
# Set for UPSes powering the node, if any
anvil::1::node::2::ups::1::name                  = an-ups01
anvil::1::node::2::ups::2::name                  = an-ups02
